{
  "name": "www.damithmendis.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build:ssr": "next build",
    "export:github": "next export",
    "build:github": "NEXT_PUBLIC_DEPLOY_TARGET=github NEXT_PUBLIC_BASE_PATH=/www.damithmendis.com npm run build:ssr && npm run export:github",
    "build:netlify": "NEXT_PUBLIC_DEPLOY_TARGET=netlify NEXT_PUBLIC_BASE_PATH= npm run build:ssr",
    "build": "npm run build:netlify",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formspree/react": "^3.0.0",
    "@tabler/icons-react": "^3.34.1",
    "clsx": "^2.1.1",
    "motion": "^12.23.12",
    "next": "15.4.2",
    "nextjs-toploader": "^3.8.16",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "remixicon": "^4.6.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.12.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
